spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://stock-db-service:3306/softdrink_stock
spring.datasource.username=erik
spring.datasource.password=erik
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect